* {
  box-sizing: border-box;
}

:root {
  --clr-5: #000;
  --clr-4: #0D0D0D;
  --clr-3: #262626;
  --clr-2: #F20D5E;
  --clr-1: #adadad;

  /* font size */
}

body {
  font-size: 100%;
  background-color: #fbfbfd;
  min-height: 100%;
  font-family: 'Inter', sans-serif;
}

/* nav area */


/* nav */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
}

.main-logo {
  font-size: 1.5rem;
  margin-right: auto;
  text-decoration: none;
  color: var(--clr-2);
  font-weight: 600;

}

.link-item {
  text-decoration: none;
  margin: 0 8px;
  color: #4f4f4f;
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  .main-logo {
    margin: 10px auto;
  }
}


/* header area */

main {
  text-align: center;
}

.header-group {
  padding: 60px 0;
}

.header-image {
  width: 300px;
  height: auto;
  margin-bottom: 30px;
}

.header-text-intro {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.header-text-content {
  font-size: 1.2em;
  font-weight: 300;
  color: #7a7a7a;
}

.header-link {
  background-color: #1d1d1f;
  color: #fff;
  padding: 12px 18px;
  margin-top: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 5px;
}

.header-link:hover {
  border: none;
  background-color: var(--clr-2);
  color: #fff;
}

/* desktop */

@media screen and (min-width: 600px ) {
  .header-text {
    width: 600px;
    margin: 0 auto;
  }
}


/* section - aboutus */
.about {
  padding: 60px 0;
}

.item-a {
  grid-area: item-a;
}
.item-b {
  grid-area: item-b;
}
.item-c {
  grid-area: item-c;
}
.item-d {
  grid-area: item-d;
}
.item-e {
  grid-area: item-e;
}
.item-f {
  grid-area: item-f;
}

.about-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-template-areas: 
  "item-a item-b"
  "item-c item-d"
  "item-e item-f" ;
}

@media screen and (max-width:500px) {
  .about-item {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "item-a"
    "item-b"
    "item-d"
    "item-c"
    "item-e"
    "item-f"
    ;
  }
}

.about-item:nth-child(1) {
  background-color:#f0ecde;
}
.about-item:nth-child(2) {
  background-color:#eecfcb;
}
.about-item:nth-child(3) {
  background-color:#cbc8ef;
  color: #fff;
}


.about-title {
  color: #F20D5E;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 700;
}
.about-item-text {
  color: #262626;
  line-height: 1.6;
  padding: 30px;
}

.about-link {
  background-color: #1d1d1f;
  color: #fff;
  padding: 12px 18px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: max-content;
  margin: 20px auto;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 5px;

  text-align: center;
}

.about-item-img {
  width: 100%;
}

.about-link:hover {
  background-color: var(--clr-2);
  color: #fff;
}

@media screen and (max-width:500px) {
  
}

/* experience */
.about-counter-group {
  margin-top: 30px;
  padding: 10px 0;
  display: grid;
  gap: 10px;
}

.exp-item {
  background-color:#fff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 15px 0;
  border-radius: 5px;
}

.exp-item-text {
  color: #1d1d1f;
  text-align: center;
}

.exp-item-title {
  color: var(--clr-2);
  text-align: center;
  font-size: 3em;
}






/* section - services */

.services {
  padding: 60px 0;
  background-color:#f1f1f1;
}

.service-title {
  font-size: 1.5rem;
  color: #F20D5E;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}

.service-group{
  display: grid;
  gap: 20px;
}

.service-item {
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 30px;
  border-radius: 5px;
}


.service-item-image {
  width: 25px;
  margin-bottom: 15px;
}

.service-item-title {
  color: #1d1d1f;
  text-transform: uppercase;
}

.service-item-text {
  color: #4f4f4f;
  margin-top: 15px;
}


@media screen and (min-width: 600px ) {
  .service-group{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(280px, auto);
      gap: 20px;
      justify-items: center;
      align-items: center;
  }
}

/* project mobile */

.project {
  background-color: #fff;
  padding: 60px 0;
}

.project-section-title {
  font-size: 1.5rem;
  color: #F20D5E;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}

.project-section-title-text {
  margin-bottom: 20px;
  text-align: center;

}

.project-item {
  margin-bottom: 40px;
  text-decoration: none;

}

.project-image-group {
  background-color: #ffffff;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, 
  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  padding: 20px;
  border-radius: 5px;
}

.project-image {
  width: 100%;
}

.project-title {
  font-size: 1.2rem;
  color: #4f4f4f;
  margin-top: 20px;
}
.project-title :hover {
  color:#fff;
} 

.project-url {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--clr-2);
}

.project-url:hover {
  color: red;
}

.project-image { transition: all .2s ease-in-out; border-radius: 5px;}
.project-image:hover { transform: scale(1.1); }


.webdesign-title {
  color: #4f4f4f;
  font-size: 3rem;
  margin-bottom: 10px;
}
.webdesign-text {
  color: #4f4f4f;
  margin-bottom: 40px;
  line-height: 1.8
}
/* project desktop */

@media screen and (min-width: 600px ) {
  .project-group{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      gap: 20px;
      justify-items: center;
      align-items: center;
  }
}

/* desktop */
/* mobile */


/* testimonial  */
.testimonial {
  padding: 60px 0;
}

.testimonial-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #F20D5E;
  font-weight: 700;
}

.stars {
  margin-bottom: 10px;
  color: var(--clr-1);
}

.testimonial-item {
  background-color: #f1f1f1;
  padding: 40px;
  border-radius: 5px;
}

.testimonial-item-title {
  font-size: 1.2rem;
  color: var(--clr-2);
  margin-bottom: 10px;
}

.testimonial-item-text {
  font-size: 1.2rem;
  color: #4f4f4f;
  margin-bottom: 10px;
}

/* contact */
.contact-page {
  padding: 40px 10px;
}
.contact {
  background-color: #f2f2f2;
  padding: 0;
}

.contact-title {
  color: #F20D5E;
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  margin: 30px 0;
}

.contact-text {
  text-align: center;
  margin: 0;
}




/* contact */


/* form  */
.form-group {
  margin-top: 40px;
}


:is(.full-name, .email-ad, textarea) {
  width: 100%;
  padding: 12px 20px;
  display: block;
  margin: 16px 0;
  background-color: #fbfbfd;
  color: #4f4f4f;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.1) 0px 8px 16px -8px;
}

.form-submit {
  background-color: var(--clr-2);
  border: none;
  color: white;
  padding: 1em 2em;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.form-submit:hover {
  background-color: #fff;
  color: #ca094c;
}


@media screen and (min-width: 600px) {
  form {
      max-width: 600px;
      margin: 0 auto;
  }
}


.success-message {
  background-color: #00994d;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 6px;
  padding: 10px 16px;
  color: #fff;
  width:max-content;
  text-align: center;
}

.error-message {
  background-color: crimson;
  padding: 10px;
  color: #fff;
  width:max-content;
}

/* form end */

/* footer */
footer {
  background-color: var(--clr-5);
  padding: 40px 0;
}

.footer-item > p {
  color: var(--clr-1);
  font-size: 0.8rem;
  text-align: center;
}

.social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
}

.footer-logo {
  display: block;
  width: 40px;
}


.footer-group {
  display: grid;
  gap: 20px;
  justify-items: center;

  align-items: center;
}

.footer-main {
  text-decoration: none;
  color: var(--clr-2);
  font-size: 1.2rem;
  font-weight: 600;
}

@media screen and (min-width: 600px) {
  .footer-group {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      justify-items: center;
      align-items: center;
  }
}

.checked {
  color: #cabd8c;
}